{
  "name": "oauth-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "netlify": "^2.4.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "time-ago": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm-run-all --parallel build:**",
    "build:app": "react-scripts build",
    "build:functions": "cd functions && npm install",
    "deploy": "npm run build && netlify deploy -p"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
